[tox]
envlist = py37,py38,lint

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 79
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox

[testenv]
addopts = -v
testpaths = tests
deps = -r requirements.txt
commands = pytest

[testenv:lint]
python = python3.7
commands =
    black --diff airtable tests
    flake8